<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="1" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/implementazione/diagramClass.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="4" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/implementazione.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="3" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/intro.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="0" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/overview/spark.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="19" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/overview/webapp.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="3" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/overview.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="13" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/intro/blockchain.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="0" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/overview/bitcoind.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="0" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/bibliography.bib" bookmark3="0" hasfocus="false" master="false"/>
    <document line="4" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/overview/zookeeper.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="0" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/intro/stateOfArt.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="1" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/intro/bitcoin.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="1" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/implementazione/code.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="1" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/implementazione/github.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="2" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/conclusioni.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="1" bookmark2="0" bookmark1="0" file="C:/Users/Antonio/Desktop/Tesi Antonio/intro/distribuitedArch.tex" bookmark3="0" hasfocus="false" master="false"/>
    <document line="201" bookmark2="0" bookmark1="0" file="C:\Users\Antonio\Desktop\Tesi Antonio\Tesi.tex" bookmark3="0" hasfocus="true" master="false"/>
</TexmakerSession>
